<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
       <div class="container-max">
       <header class="row">
           <div class="col-md-12">
        <img class="img-responsive" src="img/Dancer.jpg">
           </div>
       </header>  
        <div class="row">
            <individual class="col-md-6">
            <h1 class="text-uppercase">Individual Pages </h1>
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> Our DJ Pages
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">DJ CPJ</a></li>
                  <li><a href="#">Eric Groove</a></li>
                  <li><a href="#">DJ Kincaid</a></li>
                </ul>
              </div>
            </individual>
            <events class="col-md-6">
            <h1 class="text-uppercase"> Events </h1>
            <ul class="list-inline">
                <li><a href="#">Backyard Boogie</a></li>
                <li><a href="#">Waveforms</a></li>
                <li><a href="#">GrovinInThePark</a></li>
                <li><a href="#">DancingInTheDiamond</a></li>
              </ul>
        </events>
        </div> 
        </div>
   
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>